plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    // Add Java dependencies here as needed
}

// Task to build Rust library
task buildRustLib(type: Exec) {
    commandLine 'cargo', 'build', '--release'
    workingDir = project.file('.')
}

// Ensure Rust lib is built before Java compilation
compileJava.dependsOn buildRustLib

// Copy Rust binary to resources
task copyRustLib(type: Copy, dependsOn: buildRustLib) {
    from 'target/release'
    include '*.so', '*.dylib', '*.dll'
    into 'build/resources/main'
}

processResources.dependsOn copyRustLib
